<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Document</title>

</head>
<body>
    <div id="container">
    <header>
        <a><img src="logo.png"></a>
        <ul>
            <li><a>apple</a></li>
            <li><a>samsung</a></li>
            <li><a>smartphones</a></li>
            <li><a>laptops & computers</a></li>
            <li><a>gaddets</a></li>
            <li><a>tablets</a></li>
            <li><a>photo</a></li>
            <li><a>video</a></li>       
        </ul>
    </header>
 
    <main>
        <div class="monitor">
            <img src="monitor.png" class="pc">
            <div class="name">
                <h1>APPLE A1419 iMac 27" Retina 5K Monoblock (MNED2UA/A)</h1>
                <p>Product code: 195434</p>
            </div>
            <div class="review">
                <div class="stars">
                    <img src="star-active.png">
                    <img src="star-active.png">
                    <img src="star-active.png">
                    <img src="star-active.png">
                    <img src="star.png">
                </div>
                <p>Reviews: 5</p>
            </div>
            <div class="price">
                <p>Price:</p>
                <h2>$2,199</h2>
            </div>
            <button>Buy</button>

        </div>
        <div  class="monitor">
            <img src="monitor.png" class="pc">
            <div class="name">
                <h1>APPLE A1419 iMac 27" Retina 5K Monoblock (MNED2UA/A)</h1>
                <p>Product code: 195434</p>
            </div>
            <div class="review">
                <div class="stars">
                    <img src="star-active.png">
                    <img src="star-active.png">
                    <img src="star-active.png">
                    <img src="star-active.png">
                    <img src="star.png">
                </div>
                <p>Reviews: 5</p>
            </div>
            <div class="price">
                <p>Price:</p>
                <h2>$2,199</h2>
            </div>
            <button>Buy</button>

        </div>
        <div  class="monitor">
            <img src="monitor.png" class="pc">
            <div class="name">
                <h1>APPLE A1419 iMac 27" Retina 5K Monoblock (MNED2UA/A)</h1>
                <p>Product code: 195434</p>
            </div>
            <div class="review">
                <div class="stars">
                    <img src="star-active.png">
                    <img src="star-active.png">
                    <img src="star-active.png">
                    <img src="star-active.png">
                    <img src="star.png">
                </div>
                <p>Reviews: 5</p>
            </div>
            <div class="price">
                <p>Price:</p>
                <h2>$2,199</h2>
            </div>
            <button>Buy</button>

        </div>
        <div  class="monitor">
            <img src="monitor.png" class="pc">
            <div class="name">
                <h1>APPLE A1419 iMac 27" Retina 5K Monoblock (MNED2UA/A)</h1>
                <p>Product code: 195434</p>
            </div>
            <div class="review">
                <div class="stars">
                    <img src="star-active.png">
                    <img src="star-active.png">
                    <img src="star-active.png">
                    <img src="star-active.png">
                    <img src="star.png">
                </div>
                <p>Reviews: 5</p>
            </div>
            <div class="price">
                <p>Price:</p>
                <h2>$2,199</h2>
            </div>
            <button>Buy</button>

        </div>
        <div  class="monitor">
            <img src="monitor.png" class="pc">
            <div class="name">
                <h1>APPLE A1419 iMac 27" Retina 5K Monoblock (MNED2UA/A)</h1>
                <p>Product code: 195434</p>
            </div>
            <div class="review">
                <div class="stars">
                    <img src="star-active.png">
                    <img src="star-active.png">
                    <img src="star-active.png">
                    <img src="star-active.png">
                    <img src="star.png">
                </div>
                <p>Reviews: 5</p>
            </div>
            <div class="price">
                <p>Price:</p>
                <h2>$2,199</h2>
            </div>
            <button>Buy</button>

        </div>
        <div  class="monitor">
            <img src="monitor.png" class="pc">
            <div class="name">
                <h1>APPLE A1419 iMac 27" Retina 5K Monoblock (MNED2UA/A)</h1>
                <p>Product code: 195434</p>
            </div>
            <div class="review">
                <div class="stars">
                    <img src="star-active.png">
                    <img src="star-active.png">
                    <img src="star-active.png">
                    <img src="star-active.png">
                    <img src="star.png">
                </div>
                <p>Reviews: 5</p>
            </div>
            <div class="price">
                <p>Price:</p>
                <h2>$2,199</h2>
            </div>
            <button>Buy</button>

        </div>
        <div  class="monitor">
            <img src="monitor.png" class="pc">
            <div class="name">
                <h1>APPLE A1419 iMac 27" Retina 5K Monoblock (MNED2UA/A)</h1>
                <p>Product code: 195434</p>
            </div>
            <div class="review">
                <div class="stars">
                    <img src="star-active.png">
                    <img src="star-active.png">
                    <img src="star-active.png">
                    <img src="star-active.png">
                    <img src="star.png">
                </div>
                <p>Reviews: 5</p>
            </div>
            <div class="price">
                <p>Price:</p>
                <h2>$2,199</h2>
            </div>
            <button>Buy</button>

        </div>
        <div  class="monitor">
            <img src="monitor.png" class="pc">
            <div class="name">
                <h1>APPLE A1419 iMac 27" Retina 5K Monoblock (MNED2UA/A)</h1>
                <p>Product code: 195434</p>
            </div>
            <div class="review">
                <div class="stars">
                    <img src="star-active.png">
                    <img src="star-active.png">
                    <img src="star-active.png">
                    <img src="star-active.png">
                    <img src="star.png">
                </div>
                <p>Reviews: 5</p>
            </div>
            <div class="price">
                <p>Price:</p>
                <h2>$2,199</h2>
            </div>
            <button>Buy</button>

        </div>
   

    </main>
</div>
</body>
</html>